--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \bem vindo ao xvideos.com   (tcc domina 🥉✌️) ~  copia minha pika filha da puta 🇪🇬✌️🥉 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v96,v97) local v98={};for v109=1, #v96 do v6(v98,v0(v4(v1(v2(v96,v109,v109 + 1 )),v1(v2(v97,1 + (v109% #v97) ,1 + (v109% #v97) + 1 )))%256 ));end return v5(v98);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\0\178\81\2\158\41\94","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\101\63\22\23\230\68\37\43\8\251\115\25\44\1\234\66\23\43\28\234","\158\48\118\66\114"));local v12=Instance.new(v7("\159\33\8\34\95\164\249\174\40","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\115\244\2\249\88\108\214\241\92\216\21\243\78\107\241\234\71\212\56\232","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));local v15=Instance.new(v7("\157\84\72\45\11\96\201\74\178\120\95\39\29\103\238\81\169\116\114\60","\35\200\29\28\72\115\20\154"));v8.Name=v7("\62\170\216","\84\121\223\177\191\237\76");v8.Parent=gethui();v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Name=v7("\150\87\192\174","\161\219\54\169\192\90\48\80");v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v9.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v9.BorderSizePixel=0 -0 ;v9.Position=UDim2.new(0.335954279 -0 ,0 + 0 ,1636.542361975 -(1373 + 263) ,0);v9.Size=UDim2.new(1000.240350261 -(451 + 549) ,0 + 0 ,0.166880623 -0 ,0 -0 );v9.Active=true;v9.Draggable=true;v10.Name=v7("\107\77\24","\69\41\34\96");v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(1384 -(746 + 638) ,0 + 0 ,0);v10.BorderColor3=Color3.fromRGB(0 -0 ,341 -(218 + 123) ,0);v10.BorderSizePixel=1581 -(1535 + 46) ;v10.Position=UDim2.new(0.0980926454 + 0 ,0 + 0 ,0.218712583,560 -(306 + 254) );v10.Size=UDim2.new(0.801089942,0 + 0 ,0.364963502,0 -0 );v10.FontFace=Font.new(v7("\174\193\207\11\17\56\185\215\141\69\77\45\179\205\195\25\77\45\189\206\222\6\11\46\175\140\228\5\23\57\191\198\228\11\12\56\143\198\218\3\0\36\176\199\153\0\17\36\178","\75\220\163\183\106\98"),Enum.FontWeight.Bold,Enum.FontStyle.Normal);v10.PlaceholderText="Jogador alvo ðŸ‘º";v10.Text="";v10.TextColor3=Color3.fromRGB(255,1467 -(899 + 568) ,0 + 0 );v10.TextScaled=true;v10.TextSize=74 -43 ;v10.TextWrapped=true;v11.Parent=v10;v11.MaxTextSize=634 -(268 + 335) ;v12.Name=v7("\46\187\137\50\213","\185\98\218\235\87");v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB(95,385 -(60 + 230) ,95);v12.BorderColor3=Color3.fromRGB(572 -(426 + 146) ,0,0 + 0 );v12.BorderSizePixel=1456 -(282 + 1174) ;v12.Size=UDim2.new(1,0,811.160583943 -(569 + 242) ,0 -0 );v12.FontFace=Font.new(v7("\217\62\63\231\205\185\206\40\125\169\145\172\196\50\51\245\145\172\202\49\46\234\215\175\216\115\9\243\208\163\223\51\105\236\205\165\197","\202\171\92\71\134\190"),Enum.FontWeight.Bold,Enum.FontStyle.Normal);v12.Text="script vip ðŸ’Ž | by dkzin ðŸ‡ªðŸ‡¬";v12.TextColor3=Color3.fromRGB(15 + 240 ,0,1024 -(706 + 318) );v12.TextScaled=true;v12.TextSize=14;v12.TextWrapped=true;v13.Parent=v12;v13.MaxTextSize=1272 -(721 + 530) ;v14.Name=v7("\11\212\56\156\38\207","\232\73\161\76");v14.Parent=v9;v14.BackgroundColor3=Color3.fromRGB(50,50,50);v14.BorderColor3=Color3.fromRGB(1271 -(945 + 326) ,0,0 -0 );v14.BorderSizePixel=0 + 0 ;v14.Position=UDim2.new(700.183284417 -(271 + 429) ,0 + 0 ,1500.656760991 -(1408 + 92) ,0);v14.Size=UDim2.new(1086.629427791 -(461 + 625) ,1288 -(993 + 295) ,0.277372271,0 + 0 );v14.Font=Enum.Font.Nunito;v14.Text="desligado | ðŸ”´";v14.TextColor3=Color3.fromRGB(1426 -(418 + 753) ,98 + 157 ,27 + 228 );v14.TextScaled=true;v14.TextSize=28;v14.TextWrapped=true;v15.Parent=v14;v15.MaxTextSize=28;local v75=game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61"));local v76=game:GetService(v7("\62\219\80\65\123\101\229\238\15\203","\135\108\174\62\18\30\23\147"));local v77=v75.LocalPlayer;local v78=game:GetService(v7("\131\250\47\217\49\160\35\210\162\218\47\217\14\167\48\194","\167\214\137\74\171\120\206\83"));local v79=game:GetService(v7("\188\255\32\86\235\183\138\243\55","\199\235\144\82\61\152"));local v80;local v81;mainStatus=true;v78.InputBegan:Connect(function(v99,v100) if ((v99.KeyCode==Enum.KeyCode.RightControl) and  not v100) then local v112=0 + 0 ;while true do if (v112==(0 + 0)) then mainStatus= not mainStatus;v9.Visible=mainStatus;break;end end end end);local v82=Instance.new(v7("\33\25\181\47\2\4","\75\103\118\217"),v79);local v83=Instance.new(v7("\247\85\98\0","\126\167\52\16\116\217"),v82);local v84=Instance.new(v7("\233\58\52\129\183\17\241\205\32\52","\156\168\78\64\224\212\121"),v83);v83.Anchored=true;v83.CanCollide=false;v83.Transparency=530 -(406 + 123) ;if  not getgenv().Network then local v110=0;local v111;while true do if (v110==(1769 -(1749 + 20))) then getgenv().Network={[v7("\37\239\182\203\55\239\183\218\20","\174\103\142\197")]={},[v7("\96\45\83\55\38\87\236\79","\152\54\72\63\88\69\62")]=Vector3.new(9999999988121452 -  -11878548 ,10000000000001144 -(466 + 679) ,9999999924897422 -  -75102578 )};Network.RetainPart=function(v127) if (v127:IsA(v7("\246\197\253\89\228\197\252\72","\60\180\164\142")) and v127:IsDescendantOf(v79)) then local v146=0;while true do if (v146==1) then v127.CanCollide=false;break;end if (v146==(0 -0)) then table.insert(Network.BaseParts,v127);v127.CustomPhysicalProperties=PhysicalProperties.new(0,1900 -(106 + 1794) ,0,0 + 0 ,0);v146=1 + 0 ;end end end end;v110=2 -1 ;end if (v110==(2 -1)) then v111=nil;function v111() local v128=0;while true do if (v128==0) then v77.ReplicationFocus=v79;v76.Heartbeat:Connect(function() local v152=114 -(4 + 110) ;local v153;while true do if (v152==(584 -(57 + 527))) then v153=0;while true do if (v153==(1427 -(41 + 1386))) then sethiddenproperty(v77,v7("\107\87\8\60\43\236\6\81\81\11\27\38\233\27\77\77","\114\56\62\101\73\71\141"),math.huge);for v158,v159 in pairs(Network.BaseParts) do if v159:IsDescendantOf(v79) then v159.Velocity=Network.Velocity;end end break;end end break;end end end);break;end end end v110=105 -(17 + 86) ;end if ((2 + 0)==v110) then v111();break;end end end local function v88(v101) if (v101:IsA(v7("\154\232\200\193\136\232\201\208","\164\216\137\187")) and  not v101.Anchored and  not v101.Parent:FindFirstChildOfClass(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158")) and  not v101.Parent:FindFirstChild(v7("\16\11\131\194","\202\88\110\226\166")) and (v101.Name~=v7("\235\14\140\243\198\198","\170\163\111\226\151"))) then local v113=0;local v114;local v115;local v116;while true do if (v113==(6 -3)) then v114.Attachment0=v116;v115.MaxForce=math.huge;v115.MaxVelocity=math.huge;v113=4;end if (v113==(11 -7)) then v115.Responsiveness=20166 -(122 + 44) ;v115.Attachment0=v116;v115.Attachment1=v84;break;end if (v113==(0 -0)) then for v140,v141 in ipairs(v101:GetChildren()) do if (v141:IsA(v7("\51\63\182\33\99\56\63\20\34","\73\113\80\210\88\46\87")) or v141:IsA(v7("\179\35\206\25\226\149\28\223\29\247\148\32\222\27\232\143","\135\225\76\173\114"))) then v141:Destroy();end end if v101:FindFirstChild(v7("\59\249\172\177\175\181\170\31\227\172","\199\122\141\216\208\204\221")) then v101:FindFirstChild(v7("\140\201\4\241\123\254\160\216\30\228","\150\205\189\112\144\24")):Destroy();end if v101:FindFirstChild(v7("\4\136\182\75\10\184\30\3\44\144\182\67\10","\112\69\228\223\44\100\232\113")) then v101:FindFirstChild(v7("\245\19\14\212\184\76\137\199\22\19\218\185\114","\230\180\127\103\179\214\28")):Destroy();end v113=3 -2 ;end if (v113==(2 + 0)) then v114.Torque=Vector3.new(1 + 4 ,1 -0 ,70 -(30 + 35) );v115=Instance.new(v7("\140\116\176\135\61\157\119\170\137\39\164\119\183","\83\205\24\217\224"),v101);v116=Instance.new(v7("\199\209\217\60\229\205\192\56\232\209","\93\134\165\173"),v101);v113=3 + 0 ;end if (v113==(1258 -(1043 + 214))) then if v101:FindFirstChild(v7("\184\10\77\87\241\68","\128\236\101\63\38\132\33")) then v101:FindFirstChild(v7("\152\166\3\85\163\238","\175\204\201\113\36\214\139")):Destroy();end v101.CanCollide=false;v114=Instance.new(v7("\115\195\39\205\17\66","\100\39\172\85\188"),v101);v113=7 -5 ;end end end end local v89=false;local v90;local function v91() v89= not v89;if v89 then local v117=1212 -(323 + 889) ;while true do if ((2 -1)==v117) then v90=v79.DescendantAdded:Connect(function(v142) if v89 then v88(v142);end end);spawn(function() while v89 and v76.RenderStepped:Wait()  do v84.WorldCFrame=v81.CFrame;end end);break;end if ((580 -(361 + 219))==v117) then v14.Text="Ligado | ðŸŸ¢";for v143,v144 in ipairs(v79:GetDescendants()) do v88(v144);end v117=1;end end else local v118=0;while true do if (v118==(320 -(53 + 267))) then v14.Text="Desligado | ðŸ”´";if v90 then v90:Disconnect();end break;end end end end local function v92(v102) local v103=0 + 0 ;local v104;while true do if (v103==(413 -(15 + 398))) then v104=string.lower(v102);for v121,v122 in pairs(v75:GetPlayers()) do local v123=982 -(18 + 964) ;local v124;while true do if ((0 -0)==v123) then v124=string.lower(v122.Name);if string.find(v124,v104) then return v122;elseif string.find(string.lower(v122.DisplayName),v104) then return v122;end break;end end end break;end end end local v93=nil;local function v94() local v105=0 + 0 ;local v106;while true do if (v105==(0 + 0)) then v106=Instance.new(v7("\141\241\211\203\42\218","\30\222\146\161\162\90\174\210"),v10);v106.Parent.FocusLost:Connect(function(v125) if v125 then v93=v92(v10.Text);if v93 then local v150=850 -(20 + 830) ;local v151;while true do if (v150==(0 + 0)) then v151=126 -(116 + 10) ;while true do if (v151==(0 + 0)) then v10.Text=v93.Name;print(v7("\207\65\119\11\225\65\98\74\224\64\115\5\235\90\98\11\225\65\42","\106\133\46\16"),v93.Name);break;end end break;end end else print("Jogador nÃƒÂ£o encontrado ");end end end);break;end end end coroutine.wrap(v94)();local function v95() local v107=0;local v108;while true do if ((738 -(542 + 196))==v107) then v108=Instance.new(v7("\107\35\97\245\74\84","\32\56\64\19\156\58"),v14);v108.Parent.MouseButton1Click:Connect(function() if v93 then local v145=0;while true do if (v145==(0 -0)) then v80=v93.Character or v93.CharacterAdded:Wait() ;v81=v80:WaitForChild(v7("\114\221\232\87\84\253\137\94\250\234\89\78\194\129\72\220","\224\58\168\133\54\58\146"));v145=1 + 0 ;end if (1==v145) then v91();break;end end else print(v7("\118\22\65\242\114\135\131\4\75\22\69\252\122\198\130\24\77\87\11\238\112\138\130\8\80\89\69\252\113\137","\107\57\54\43\157\21\230\231"));end end);break;end end end coroutine.wrap(v95)();
